@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
}

body {
  position: relative;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.header-section1 {
  padding: 18px 0px;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.header-section1 .header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.header-section1 .header-content .navbar ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.header-section1 .header-content .navbar ul li a {
  display: inline-block;
  color: #000;
  text-decoration: none;
}
.header-section1 .header-content .button-area button {
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 7px;
  font-size: 14px;
  background: #8800d7;
  color: #fff;
}

.service-section {
  margin-top: 50px;
  margin-bottom: 50px;
}
.service-section .secvice-title {
  margin-bottom: 50px;
}
.service-section .secvice-title h2 {
  text-align: center;
  font-size: 40px;
}
.service-section .secvice-title p {
  max-width: 700px;
  margin: auto;
  text-align: center;
  position: relative;
  margin-top: 20px;
}
.service-section .secvice-title p::before {
  content: "";
  position: absolute;
  bottom: -20px;
  background: linear-gradient(90deg, rgb(3, 171, 95) 0%, rgb(0, 255, 248) 100%);
  height: 4px;
  width: 150px;
  left: 50%;
  transform: translateX(-50%);
}
.service-section .service-content {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 20px;
}
.service-section .service-content .card {
  border-radius: 20px;
  padding: 30px 20px;
  flex: 0 1 380px;
  box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.17);
}
.service-section .service-content .card .card-icon {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.service-section .service-content .card .card-icon span {
  font-size: 50px;
  color: #8800d7;
}
.service-section .service-content .card .card-title {
  text-align: center;
  color: linear-gradient(90deg, rgb(3, 171, 95) 0%, rgb(0, 255, 248) 100%);
}
.service-section .service-content .card .card-desc {
  text-align: center;
  margin-top: 15px;
}/*# sourceMappingURL=example8.css.map */