* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

.container {
  max-width: 1200px;
  padding: 50px 0px;
  margin: auto;
  margin-top: 100px;
  padding: 0px 15px;
}

.card-section {
  margin-top: 100px;
  margin-bottom: 100px;
}
.card-section .cards {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}
.card-section .cards .card {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2784313725);
}
.card-section .cards .card .card-img img {
  width: 100%;
  display: block;
  aspect-ratio: 6/4;
  overflow: hidden;
  -o-object-fit: contain center;
     object-fit: contain center;
}
.card-section .cards .card .card-details {
  padding: 15px;
}
.card-section .cards .card .card-details p {
  margin-top: 10px;
}
.card-section .cards .card .card-details .social-media {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
}

@media (min-width: 577px) {
  .card-section .cards {
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .card-section .cards .card {
    flex-direction: row;
  }
  .card-section .cards .card .card-img img {
    width: 100%;
    height: 100%;
  }
}
@media (min-width: 768px) {
  .card-section .cards {
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  .card-section .cards .card {
    flex-direction: column;
  }
}/*# sourceMappingURL=example2.css.map */