*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;

}



.container{
    max-width: 1200px;
    padding: 50px 0px;
    margin: auto;
    margin-top: 100px;
    padding: 0px 15px;

}

.card-section{
    margin-top: 100px;
    margin-bottom: 100px;

    .cards{
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 30px;
    
        .card{
            display: flex;
            flex-direction: column;
            border-radius: 15px;
            align-items: center;
            overflow: hidden;
            background-color: #fff;
            flex: 1 1 200px;
            box-shadow: 0px 0px 15px #00000047;
            padding-bottom: 20px;
    
            .card-img{
                img{
                    width: 100%;
                    display: block;
                    overflow: hidden;
                    object-fit: contain center;
                }
    
            }
    
            .card-details{
                margin-bottom: 15px;
                flex: 1 1 auto;
                padding: 15px;

                h3{

                }
                p{
                    margin-top: 10px;

                }
                .social-media{
                    margin-top: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    gap: 15px;
                }
    
            }

            .card-button{
                display: inline-block;
                padding: 10px 25px;
                border-radius: 10px;
                border: none;
                background: #ffffff;
                box-shadow: 0px 0px 15px #00000047;
                
            }
    
        }
    }

}





@media (min-width: 577px) {
    
    .card-section{

        .cards{
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
            .card{
                flex-direction: row;
                .card-img{
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}



@media (min-width: 768px) {

    .card-section{

        .cards{
            justify-content: center;
            align-items: stretch;
            flex-direction: row;
        
            .card{
                flex-direction: column;
    
            }
        }

    }

}